<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css?family=Raleway+Dots|Raleway:100,200&display=swap" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="../css/main.css">
     
    
</head>
<body>
    <header>
        <h1 class="xlarge">HAIR AND EYELASH ARTIST</h1>
        <h1>Ingrid Hernandez</h1>
       <div> 
           <nav>
            <a href="../index.html">Home</a>
            <a href="#">Book Appointment</a>
            <a href="../pages/hairinfo.html">Hair Info</a>
            <a href="../pages/eyelashinfo.html">Eyelash Info</a>
           </nav>
        </div>
    </header>
    
    
    
    <section class="column">
        <div class="one">
            <h2>Mission valley</h2>
            <img src="../images/hairCuttingPic.jpg" alt="Mission Valley">
        </div>
        <div class="two">
            <h2>Sorrento valley</h2>
            <img src="../images/shampooPic.jpg" alt="Sorrento Valley">
        </div>
        
    </section>
    
    <footer class="foot">
        <p>Designed by Ingrid Hernandez</p>
    </footer>
</body>
</html>