@use "variables","map"; /*sass-lang.com website says 
the @import will be phased out and @use should be used instead*/

/* arithmetic Operations*/
.main-article {
    width: 600px / 960px * 100%;
}
/*nesting nav*/
nav {
    a {
        display: block;
        padding: 6px 12px;
        text-decoration: none;
      }
      div a {
        padding: 6px;
        color: #070d0d;
      }
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 60px;
}
li a {
    display:inline;
    width: 60px;
}
nav a :hover {
    color:  #708090);
}


$breakpoints:(
    small:600px,
    medium: 750px
);
body {
    background-color:$mainColor;
    color: $secColor;
    font-family: $myFont;
}
header {
    background-color:$mainColor;
    color: $base;
}

* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
body,h1 {
    font-family: $myFont;
}
h1 {
    letter-spacing: 6px;
    
}
header {
    padding: 128px 16px;
    text-align: center;
}
div a {
    padding: 6px;
   color: #070d0d;
}
.foot {
    background-color: $accentColor;
    color: $mainColor;
    text-align: center;
    padding: 10px;
}
.one {
    color: $fontColor;
    max-width: 100%;
    background-color: $mainColor;
    border: 1px solid lightgray;
    padding: 50px;
    margin: 20px;
    text-align: center;
    
}   
.two {
     color: $fontColor;
     max-width: 100%;
     background-color: $mainColor;
   
    border: 1px solid lightgray;
    padding: 50px;
    margin: 20px;
    text-align: center;
} 
.three {
    width: 100%;
}
img {
    width: 100%;
}

/*nesting nav*/
nav {
    a {
        display: block;
        padding: 6px 12px;
        text-decoration: none;
        a:hover: $accentColor;
    }
}
@media screen and (min-width:600px) {
    .column {
        display: flex;
       }
       img{
           width: 100%;
       }
}
@media screen and (min-width:750px) {
    .column {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
    }
    img{
        width: 100%;
    }
    .one {
        width: 50%;
    }
    .two {
        width: 50%;
    }
    .top {
        width: 75%;
    }
}