
body {
  background-color: #ffffff;
  color: #F5F5F5;
  font-family: sans-serif;
}

header {
  background-color: #ffffff;
  color: #666;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
}

body, h1 {
  font-family: "Raleway Dots", Ariel, sans-serif;
}

h1 {
  letter-spacing: 6px;
}

header {
  padding: 128px 16px;
  text-align: center;
}



.foot {
  background-color: #708090;
  color: #ffffff;
  text-align: center;
  padding: 10px;
}

.three {
  color: #696969;
  -webkit-column-count: 3;
          column-count: 3;
}

.one {
  color: #696969;
  max-width: 100%;
  background-color: #ffffff;
  border: 1px solid lightgray;
  padding: 50px;
  margin: 20px;
  text-align: center;
}

.two {
  color: #696969;
  max-width: 100%;
  background-color: #ffffff;
  border: 1px solid lightgray;
  padding: 50px;
  margin: 20px;
  text-align: center;
}

img {
  width: 100%;
}



@media screen and (min-width: 600px) {
  .column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  img {
    width: 100%;
  }
}

@media screen and (min-width: 750px) {
  .column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
/*# sourceMappingURL=main.css.map */